# ContactAppTest

./: pom.xml
src/main/java/com/contactapp/dao/: ContactDAO.java
src/main/java/com/contactapp/model/: Contact.java
src/main/java/com/contactapp/servlet/: ContactServlet.java
src/main/webapp/WEB-INF/: web.xml
src/test/java/: ContactDAOTest.java
